{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/guillermo/custom_robots/install/kobuki_node/include/**",
        "/home/guillermo/custom_robots/install/kobuki_auto_docking/include/**",
        "/home/guillermo/custom_robots/install/kobuki_core/include/**",
        "/home/guillermo/custom_robots/install/ecl_statistics/include/**",
        "/home/guillermo/custom_robots/install/ecl_mobile_robot/include/**",
        "/home/guillermo/custom_robots/install/ecl_manipulators/include/**",
        "/home/guillermo/custom_robots/install/ecl_geometry/include/**",
        "/home/guillermo/custom_robots/install/ecl_linear_algebra/include/**",
        "/home/guillermo/custom_robots/install/rplidar_ros/include/**",
        "/home/guillermo/custom_robots/install/openni2_camera/include/**",
        "/home/guillermo/custom_robots/install/openni2_camera_msgs/include/**",
        "/home/guillermo/custom_robots/install/laser_filters/include/**",
        "/home/guillermo/custom_robots/install/kobuki_safety_controller/include/**",
        "/home/guillermo/custom_robots/install/kobuki_random_walker/include/**",
        "/home/guillermo/custom_robots/install/kobuki_keyop/include/**",
        "/home/guillermo/custom_robots/install/kobuki_bumper2pc/include/**",
        "/home/guillermo/custom_robots/install/kobuki_ros_interfaces/include/**",
        "/home/guillermo/custom_robots/install/ecl_streams/include/**",
        "/home/guillermo/custom_robots/install/ecl_sigslots/include/**",
        "/home/guillermo/custom_robots/install/ecl_ipc/include/**",
        "/home/guillermo/custom_robots/install/ecl_devices/include/**",
        "/home/guillermo/custom_robots/install/ecl_threads/include/**",
        "/home/guillermo/custom_robots/install/ecl_containers/include/**",
        "/home/guillermo/custom_robots/install/ecl_utilities/include/**",
        "/home/guillermo/custom_robots/install/ecl_math/include/**",
        "/home/guillermo/custom_robots/install/ecl_formatters/include/**",
        "/home/guillermo/custom_robots/install/ecl_converters/include/**",
        "/home/guillermo/custom_robots/install/ecl_concepts/include/**",
        "/home/guillermo/custom_robots/install/ecl_type_traits/include/**",
        "/home/guillermo/custom_robots/install/ecl_time/include/**",
        "/home/guillermo/custom_robots/install/ecl_time_lite/include/**",
        "/home/guillermo/custom_robots/install/ecl_sigslots_lite/include/**",
        "/home/guillermo/custom_robots/install/ecl_mpl/include/**",
        "/home/guillermo/custom_robots/install/ecl_io/include/**",
        "/home/guillermo/custom_robots/install/ecl_filesystem/include/**",
        "/home/guillermo/custom_robots/install/ecl_exceptions/include/**",
        "/home/guillermo/custom_robots/install/ecl_errors/include/**",
        "/home/guillermo/custom_robots/install/ecl_converters_lite/include/**",
        "/home/guillermo/custom_robots/install/ecl_console/include/**",
        "/home/guillermo/custom_robots/install/ecl_config/include/**",
        "/home/guillermo/custom_robots/install/ecl_command_line/include/**",
        "/home/guillermo/custom_robots/install/ecl_eigen/include/**",
        "/opt/ros/humble/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_command_line/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_concepts/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_containers/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_converters/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_devices/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_eigen/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_exceptions/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_filesystem/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_formatters/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_geometry/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_ipc/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_linear_algebra/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_manipulators/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_math/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_mobile_robot/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_mpl/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_sigslots/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_statistics/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_streams/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_threads/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_time/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_type_traits/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_core/ecl_utilities/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_lite/ecl_config/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_lite/ecl_console/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_lite/ecl_converters_lite/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_lite/ecl_errors/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_lite/ecl_io/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_lite/ecl_sigslots_lite/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/ecl/ecl_lite/ecl_time_lite/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/kobuki_core/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/kobuki_ftdi/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/kobuki_ros/kobuki_auto_docking/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/kobuki_ros/kobuki_bumper2pc/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/kobuki_ros/kobuki_keyop/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/kobuki_ros/kobuki_node/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/kobuki_ros/kobuki_random_walker/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/kobuki_ros/kobuki_safety_controller/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/laser_filters/include/**",
        "/home/guillermo/custom_robots/src/ThirdParty/rplidar_ros/include/**",
        "/home/guillermo/custom_robots/src/Turtlebot2/openni2_camera/openni2_camera/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}